# immediate

immd/: README.md  index.html  package-lock.json  package.json  vite.config.js
immd/src/: App.vue  main.js
immd/src/components/: BottomBar.vue  Contact.vue  Me.vue  Message.vue  TopBar.vue  addFriends.vue  contactDetails.vue  conversation.vue  index.vue  login.vue  test.vue  webSocketTest.vue
immd/src/router/: index.js
server/: pom.xml
server/src/main/java/com/example/server/: CorsConfig.java  ServerApplication.java  WebConfig.java  WebSocketConfig.java
server/src/main/java/com/example/server/Controller/: addChatLog.java  addContact.java  index.java  login.java  me.java  permissions.java  profilePhotoUpload.java  registered.java  test.java
server/src/main/java/com/example/server/WebSocket/: WebSocketServer.java
server/src/main/java/com/example/server/entity/: contactIdOrMessage.java  idOrMessage.java  user.java
server/src/main/java/com/example/server/mappers/: user.java  userMapper.java
server/src/main/java/com/example/server/returnObject/: userInformation.java
server/src/main/java/com/example/server/sqlSession/: getSqlSession.java
server/src/main/java/com/example/server/util/: ObjectMapperUtil.java  SqlSession.java
server/src/main/resources/: application.properties  application.yml  jdbc.properties  mybatis-config.xml
server/src/main/resources/mappers/: userMapper.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/: index-0ed1292c.css  index-13b134b0.css  index-166bf652.css  index-2dbfaea4.js  index-2ea4d24a.js  index-3c5cf932.css  index-42c95175.css  index-591e64fb.css  index-687b2436.js  index-72fa771f.js  index-88c1baa3.js  index-8f0462ff.css  index-948efc1d.css  index-a2c4f3c3.css  index-a4e71afe.js  index-bb524faf.css  index-c5bb2a49.js  index-e0604c0d.js  index-e98f9438.js  index-ed0a91f2.js  index-f2c2be11.js
server/src/test/java/test/: test01.java
