# 应用名称
spring.application.name=server
# 应用服务 WEB 访问端口
server.port=80
# server.address=0.0.0.0
# Session??????????30??,??1?????1?????1??
# ?????????D ?? T??????????? H ???  M???  S??
server.servlet.session.timeout=6000s

